# App
APP_VERSION=V1
HOST=0.0.0.0
PORT=8000
WORKERS=1
LOG_LEVEL=debug
RELOAD=true


#Mongo DB
MONGO_ADMIN_USER="mongo_admin_user"
MONGO_ADMIN_PASSWORD="mongo_admin_password"
MONGO_DOMAIN="localhost"
MONGO_PORT="27017"
MONGO_DB_NAME="boilerplate"
MONGO_COLLECTION_NAME="test"
MONGODB_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_DOMAIN}:${MONGO_PORT}/"

